@import '../../styles.sass'
    
i:hover
    cursor: pointer

quill-editor
    color: #000
    height: auto
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #fff

.ql-toolbar
    background-color: #c81d1d

.ql-toolbar button
    color: #000
    background: #aaa