/* You can add global styles to this file, and also import other style files */

$primary: #ffcdb2
$secondary: #e5989b
$info: #b5838d

@import "../node_modules/bootstrap/scss/bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")

